# .env.dev
NODE_ENV=dev
#VUE_APP_DEV_IP=demo.casaos.io
# VUE_APP_DEV_IP=192.168.2.197
# VUE_APP_DEV_IP=192.168.2.209
# VUE_APP_DEV_IP=192.168.2.15
 VUE_APP_DEV_IP=192.168.2.132
#VUE_APP_DEV_IP=192.168.2.118
#VUE_APP_DEV_IP=192.168.2.231 # zhanghengxin 虚拟机
#VUE_APP_DEV_IP=192.168.2.213
VUE_APP_DEV_PORT=80
#VUE_APP_DEV_PORT=81
