// .env.dev
NODE_ENV=dev
VUE_APP_DEV_IP=192.168.2.118
// VUE_APP_DEV_IP=demo.casaos.io
// VUE_APP_DEV_IP=192.168.2.197
// VUE_APP_DEV_IP=192.168.2.219
// VUE_APP_DEV_IP=192.168.2.13
VUE_APP_DEV_IP=192.168.2.118
VUE_APP_DEV_PORT=80

