###
 # @Author: zhanghengxin ezreal.zhang@icewhale.org
 # @Date: 2023-09-19 18:20:21
 # @LastEditTime: 2023-09-20 15:43:41
 # @LastEditors: zhanghengxin ezreal.zhang@icewhale.org
 # @FilePath: /CasaOS-UI/main/.env.dev
 # @Description: Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# .env.dev
NODE_ENV=dev
# VUE_APP_DEV_IP=demo.casaos.io
# VUE_APP_DEV_IP=192.168.2.197
# VUE_APP_DEV_IP=192.168.2.209
# VUE_APP_DEV_IP=192.168.2.15
# VUE_APP_DEV_IP=192.168.2.219
# VUE_APP_DEV_IP=192.168.2.157
# VUE_APP_DEV_IP=192.168.2.132
# VUE_APP_DEV_IP=192.168.2.219
#VUE_APP_DEV_IP=192.168.2.243
VUE_APP_DEV_IP=192.168.2.55
VUE_APP_DEV_PORT=80
#VUE_APP_DEV_PORT=81
