# .env.dev
NODE_ENV=dev
#VUE_APP_DEV_IP=demo.casaos.io
 VUE_APP_DEV_IP=192.168.2.55
# VUE_APP_DEV_IP=10.147.20.1
# VUE_APP_DEV_IP=192.168.2.15
# VUE_APP_DEV_IP=192.168.2.219
# VUE_APP_DEV_IP=192.168.2.157
# VUE_APP_DEV_IP=192.168.2.132
#VUE_APP_DEV_IP=192.168.2.180
#VUE_APP_DEV_IP=192.168.2.243
#VUE_APP_DEV_IP=192.168.2.221
VUE_APP_DEV_PORT=80

# vue file main application
VUE_MAIN_APP_ENTRY='http://localhost:8080'